# standup

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jaybobzin/standup/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaybobzin/standup/app/: MainActivity.kt  MainViewModel.java
app/src/main/java/com/jaybobzin/standup/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jaybobzin/standup/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jaybobzin/standup/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jaybobzin/standup/app/ui/youtube/: YoutubeFragment.kt  YoutubeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_youtube.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaybobzin/standup/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
